/*
 * Copyright (C) 2014 Penlook
 *                    Vietnam
 *                    http://www.penlook.com
 *                    support@penlook.com
 *
 * Authors:
 *  Loi Nguyen <loi@penlook.com>
 *
 */
namespace App\Service;

/**
 * Global SMS Gateway
 *
 * @category   Penlook Application
 * @package    App\Service
 * @author     Loi Nguyen <loi@penlook.com>
 * @copyright  Penlook Development Team
 * @license    Commercial
 * @version    1.0
 * @link       http://penlook.com
 * @since      Class available since Release 1.0
 */
class Payment
{
    
}
