/*
 * Copyright (C) 2014 Penlook
 *                    Vietnam
 *                    http://www.penlook.com
 *                    support@penlook.com
 *
 * Authors:
 *  Viet Nguyen <vietna@penlook.com>
 *
 */
namespace App\Plugin\ReCaptcha;

/**
 * App Analyser
 *
 * @category   Penlook Application
 * @package    App\Plugin\ReCaptcha
 * @author     Viet Nguyen <vietna@penlook.com>
 * @copyright  Penlook Development Team
 * @license    Commercial
 * @version    1.0
 * @link       http://penlook.com
 * @since      Class available since Release 1.0
 */
class ReCaptchaResponse
{
	public success;
	public errorCodes;
}