/*
 * Copyright (C) 2014 Penlook
 *                    Vietnam
 *                    http://www.penlook.com
 *                    support@penlook.com
 *
 * Authors:
 *  Nam Vo <namvh@penlook.com>
 *
 */

namespace App\Controller;

use Phalcon\Mvc\View;
use App\Controller;

/**
 * App Controller
 *
 * @category   Penlook Application
 * @package    App\Controller
 * @author     Nam Vo <namvh@penlook.com>
 * @copyright  Penlook Development Team
 * @license    Commercial
 * @version    1.0
 * @link       http://penlook.com
 * @since      Class available since Release 1.0
 */
class CountryController extends Controller
{

}
