/*
 * Copyright (C) 2014 Penlook  
 *                    Vietnam
 *                    http://www.penlook.com
 *                    support@penlook.com
 *
 * Authors:
 *  Loi Nguyen <loint@penlook.com> 
 *  
 */
namespace App\Model\Table;
 
use App\Table;

/**  
 * Country Table
 *     
 * @category   Penlook Application  
 * @package    App\Table
 * @author     Loi Nguyen <loint@penlook.com>
 * @copyright  Penlook Development Team
 * @license    Commercial 
 * @version    1.0  
 * @link       http://penlook.com
 * @since      Class available since Release 1.0 
 */
class Country extends Table 
{
	
}